is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TaskManagment.Client
build_property.RootNamespace = TaskManagment.Client
build_property.ProjectDir = C:\Users\Zver\Desktop\HomePetProjects\CTMS\TaskManagment.WEB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Zver\Desktop\HomePetProjects\CTMS\TaskManagment.WEB
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Zver/Desktop/HomePetProjects/CTMS/TaskManagment.WEB/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zver/Desktop/HomePetProjects/CTMS/TaskManagment.WEB/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zver/Desktop/HomePetProjects/CTMS/TaskManagment.WEB/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zver/Desktop/HomePetProjects/CTMS/TaskManagment.WEB/Pages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zver/Desktop/HomePetProjects/CTMS/TaskManagment.WEB/Pages/ProjectsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zver/Desktop/HomePetProjects/CTMS/TaskManagment.WEB/Pages/RegisterPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zver/Desktop/HomePetProjects/CTMS/TaskManagment.WEB/Pages/TasksPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zver/Desktop/HomePetProjects/CTMS/TaskManagment.WEB/Pages/UserProfilePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclByb2ZpbGVQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zver/Desktop/HomePetProjects/CTMS/TaskManagment.WEB/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zver/Desktop/HomePetProjects/CTMS/TaskManagment.WEB/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kdb0yr4w3e
